<!DOCTYPE html>
<html>
<head>
    <title>the conjuring</title>
</head>
<body>
 <header>
   <h1>the conjuring</h1>
 <nav>
     <ul>
         <li>
             <a href="https://en.wikipedia.org/wiki/The_Conjuring">home</a>
             <a href="https://www.youtube.com/watch?v=oeDJj8f4cnY">trailar</a>
             <a href="https://beta.egybest.cafe/movie/the-conjuring-2-2016/">full movie</a>
         </li>

     </ul>
 </nav>
</header>

   <main>
      <nav> 
      <section>
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdufC8dPe6nvgVqyK90MoijU0sKbFPQ7yMGw&usqp=CAU" alt="">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSD0PigChe331F_JSyBJT3bOItQ--MZ9qZjnA&usqp=CAU" alt="">
      </section>
      <section>
         <h4>story</h4>
         <p>Sorcery 2 
             After their recent investigation into the events of Amityville, once again, the paranormal investigation couple Lauren and Ed Warren travel to the north of the British capital, London, the dormitory of a mother and her four children after their suffering inside the full of evil spirits in which he lives.
         </p> 
      </section>
      </nav>
   </main>
<footer>
    <p>COPY WRITE&copy;ASAC2021</p>
</footer>
</body>
</html>